<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About us real estate</title>

  <title>sumit</title>
  <style media="screen">
    .footer{
      position: fixed;
    }
    button{
      left: 5550px;
    }
  </style>
</head>

<body style="background-color: #B3E5FC;">
  
  <br><br><br>
  <img src="static/images/logout_img.png">
<button ;><a href="/customerlogin">logout</a></button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</body>
</html>

